<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/5.5.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.4/firebase-database.js"></script>
    <!-- CodeMirror and its C mode file -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.17.0/codemirror.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.17.0/mode/clike/clike.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.17.0/theme/pastel-on-dark.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.17.0/codemirror.css" />

    <!-- Firepad -->
    <link rel="stylesheet" href="https://firepad.io/releases/v1.5.9/firepad.css" />
    <script src="https://firepad.io/releases/v1.5.9/firepad.min.js"></script>

    <style>
        html {
            height: 100%;
        }

        body {
            margin: 0;
            height: 100%;
            position: relative;
            background-color: #2c2827;
        }

        #app-container {
            width: 100%;
            height: 100%;
            display: hidden;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
        }

        #code-section {
            flex: 1;
            display: flex;
            flex-flow: row nowrap;
            width: 100%;
        }

        #firepad-container {
            flex: 1;
            height: 100%;
        }

        #results-container {
            flex: 1;
            height: 100%;
            border-left: solid #424036 1px;
            padding: 2px;
        }

        .button-row {
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .button-row button {
            margin: 4px;
            font-size: 1em;
        }

    </style>
</head>

<body onload="init()">
    <div id="app-container">
        <div id="code-section">
            <div id="firepad-container"></div>
            <div id="results-container"></div>
        </div>
        <div class="button-row"><button type="button">Compile and Run</button></div>
    </div>

    <script>
        function init() {
            const appContainer = document.querySelector("#app-container");
            appContainer.style.display = "flex";

            //// Initialize Firebase.
            const firebaseConfig = {
                databaseURL: "%{database_url}",
                apiKey: "%{api_key}",
                authDomain: "%{auth_domain}",
                projectId: "%{project_id}",
                storageBucket: "%{storage_bucket}",
                messagingSenderId: "%{messaging_sender_id}",
                appId: "%{app_id}",
                measurementId: "%{measurement_id}"
            };
            firebase.initializeApp(firebaseConfig);

            //// Get Firebase Database reference.
            const firepadRef = firebase.database().ref().child("%{document_id}");

            //// Create CodeMirror (with line numbers and C mode).
            const codeMirror = CodeMirror(document.getElementById('firepad-container'), {
                lineNumbers: true,
                mode: "text/x-csrc",
                theme: "pastel-on-dark",
            });

            //// Create Firepad.
            const firepad = Firepad.fromCodeMirror(firepadRef, codeMirror, {
                defaultText: '#include <stdio.h>\n\nint main(int argc, char **argv) {\n  printf("Hello, world\\n");\n}'
            });

            const watermark = document.querySelector(".firepad a.powered-by-firepad");
            watermark.remove();
        }
    </script>
</body>

</html>
